#??????
file.root=/data/tupian/
file.test=/data/tupian/upload/test/
file.dis=/data/tupian/upload/dis/
file.dis.temp=/data/tupian/upload/dis/temp
file.exam=/data/tupian/upload/exam/
file.cus=/data/tupian/upload/customer/photo/
file.cus.temp=/data/tupian/upload/customer/tempPic/
file.coupon=/data/tupian/upload/coupon/
file.coupon.temp=/data/tupian/upload/coupon/temp
file.book=/data/tupian/upload/book
file.book.temp=/data/tupian/upload/book/temp
file.smallbook=/data/tupian/upload/smallbook
file.smallbook.temp=/data/tupian/upload/smallbook/temp
file.feed=/data/tupian/upload/feed
file.feed.temp=/data/tupian/upload/feed/temp
file.shop=/data/tupian/upload/shop
file.shop.temp=/data/tupian/upload/shop/temp
file.bookstore=/data/tupian/upload/bookstore
file.bookstore.temp=/data/tupian/upload/bookstore/temp
file.course=/data/tupian/upload/course
file.course.temp=/data/tupian/upload/course/temp
file.vedio=/data/tupian/upload/vedio
file.vedio.temp=/data/tupian/upload/vedio/temp
#????
import=import.highso.org.cn/upload/
import.cus=import.highso.org.cn/upload/customer/photo/
import.cus.temp=import.highso.org.cn/upload/customer/tempPic/
import.dis=import.highso.org.cn/upload/dis/
import.exam=import.highso.org.cn/upload/exam/
import.coupon=import.highso.org.cn/upload/coupon/
import.book=import.highso.org.cn/upload/book/
import.smallbook=import.highso.org.cn/upload/smallbook/
import.feed=import.highso.org.cn/upload/feed/
import.shop=import.highso.org.cn/upload/shop/
import.bookstore=import.highso.org.cn/upload/bookstore/
import.course=import.highso.org.cn/upload/course/
import.vedio=import.highso.org.cn/upload/vedio/
#params
request.params=book,smallbook,feed,shop,coupon,bookstore,course,vedio